[33mcommit 19c402db0e0a2af33152d8f0c96d3776ab3c24d0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Praveen K.G <kgpraveen2904@gmail.com>
Date:   Mon Dec 11 17:40:22 2023 +0530

    added comments to post

[33mcommit 49844e1dc574be1a7fed51b144a4eaeabcd62b95[m
Author: Praveen K.G <kgpraveen2904@gmail.com>
Date:   Mon Dec 11 16:04:03 2023 +0530

    added post comment forms

[33mcommit fbae263ad1ff0627040b26d848c313f66b9da67a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Praveen K.G <kgpraveen2904@gmail.com>
Date:   Sun Dec 10 09:56:37 2023 +0530

    added the base template and extended it to post.html, also loaded static files.

[33mcommit 5cd9d5a2447549bc1fe03b48b38d755a359c376e[m
Author: Praveen K.G <kgpraveen2904@gmail.com>
Date:   Fri Dec 8 18:40:34 2023 +0530

    created the models.py for app

[33mcommit befec33488f22a2ea03f3f2845e20d5303029860[m
Author: Praveen K.G <kgpraveen2904@gmail.com>
Date:   Fri Dec 8 13:08:56 2023 +0530

    Created a virtual environment and installed django.

[33mcommit 16d60ee898491fcc6b2394e030dab7afdc97cb78[m
Author: Praveen K.G <104610551+KGPraveen@users.noreply.github.com>
Date:   Fri Dec 8 12:49:54 2023 +0530

    Initial commit
